DFS/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DFS.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="HeaderColor">#c89616</Color>
            <Color x:Key="SecHeaderColor">#9B6904</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="CircleColor">#3F9451</Color>
            <Color x:Key="GreyTextColor">#666666</Color>
            <Color x:Key="OutlineColor">#e0e0e0</Color>
            <Color x:Key="BackColor">#181113</Color>
            <Color x:Key="InstaColor">#B71618</Color>
            <Color x:Key="GreenColor">#8BCB0B</Color>


            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>
