DFS/Views/CalenderPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DFS.Views.CalenderPage"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <ContentPage.Content>
        
        <AbsoluteLayout>
        
            <StackLayout
                 AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout Margin="0,20,0,0">
                    <Image HeightRequest="50" WidthRequest="50" Source="green_cal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ></Image>
                </StackLayout>
                
                <ScrollView Margin="0,40,0,0">
                    <controls:Calendar 
                        SelectedDate="{Binding Date}"
                        SpecialDates="{Binding Attendances}"
                        DateCommand="{Binding DateChosen}" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="StartAndExpand"  
                        x:Name="calendar" />
                </ScrollView>
            </StackLayout>
            
            <StackLayout
                x:Name="OpaqueView"
                IsVisible="false"
                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All"
                Opacity="0.2" BackgroundColor="Black">
            </StackLayout>
            
            <StackLayout
                x:Name="TimeView"
                IsVisible="false"
                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                AbsoluteLayout.LayoutFlags="All"
                >
                
                
                <StackLayout HeightRequest="350" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                    
                    <StackLayout MinimumHeightRequest="40" HeightRequest="40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <Label Text="Please select starting and end time." FontAttributes="Bold" FontSize="16" TextColor="Black" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <ListView SelectedItem="{Binding RecentlySelectedItem}" ItemsSource="{Binding ListViewData}" VerticalOptions="CenterAndExpand" ItemSelected="Handle_ItemSelected" HorizontalOptions="CenterAndExpand">
                        <ListView.ItemTemplate>
                          <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding ListItemColor}">
                                        <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black" Text="{Binding LabelName}" />
                                    </StackLayout>
                                </ViewCell>
                          </DataTemplate>
                        </ListView.ItemTemplate>
  
                        
                    </ListView>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    
                        <Frame WidthRequest="100"                          
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               CornerRadius="10"
                               Margin="0,10,0,0"
                               IsVisible="{Binding IsSubmitVisible}"
                               OutlineColor="{StaticResource GreenColor}"
                               x:Name="TrainerFrame"
                               BackgroundColor="{StaticResource GreenColor}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Handle_Calender"/>
                            </Frame.GestureRecognizers>
                            <Label FontAttributes="Bold" FontSize="22" HorizontalTextAlignment="Center" Text="Select" TextColor="{StaticResource BlackColor}"/>
                         </Frame>
                        
                        <Frame WidthRequest="100"                          
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               CornerRadius="10"
                               Margin="0,10,0,0"
                               OutlineColor="{StaticResource GreenColor}"
                               BackgroundColor="{StaticResource GreenColor}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Hide_Calender"/>
                            </Frame.GestureRecognizers>
                            <Label FontAttributes="Bold" FontSize="22" HorizontalTextAlignment="Center" Text="Cancel" TextColor="{StaticResource BlackColor}"/>
                         </Frame>
                        
                    </StackLayout>
                    
                </StackLayout>
                
            </StackLayout>
            
            <StackLayout
                    IsVisible="{Binding IsServiceInProgress}"
                    BackgroundColor="Black" Opacity="0.1"
                    AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                    AbsoluteLayout.LayoutFlags="All">
            
            </StackLayout>

            <StackLayout IsVisible="{Binding IsServiceInProgress}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

               <ActivityIndicator IsRunning="{Binding IsServiceInProgress}" Color ="{StaticResource HeaderColor}"/>

               <Label Text="Submitting..." HorizontalOptions="Center" TextColor="White"/>
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
