DFS/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="false" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DFS.LoginPage"
             xmlns:controls="clr-namespace:DFS.Controls;assembly=DFS">
	<ContentPage.Content>
			<AbsoluteLayout>

			 <StackLayout
                    AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource BackColor}"></StackLayout>
			
			  <StackLayout
		            AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
		            AbsoluteLayout.LayoutFlags="All">

                   <ScrollView>

                        <StackLayout>
                            <StackLayout VerticalOptions="StartAndExpand" Margin="40">
                                <!--    Username Entry   -->
                                <StackLayout x:Name="userLayout" Margin="0,50,0,0" HeightRequest="40" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                    <Image Source="username" HeightRequest="20" WidthRequest="20" Margin="8,0" />
                                    <Entry Keyboard="Email" TextColor="{StaticResource GreyTextColor}" FontSize="18"  HeightRequest="40" x:Name="usernameEntry" Placeholder="Username" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <!--    Password Entry   -->
                                <StackLayout x:Name="passLayout" Margin="0,10,0,0" HeightRequest="40" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                                    <Image Source="password" Margin="8,0" HeightRequest="20" WidthRequest="20" />
                                    <Entry TextColor="{StaticResource GreyTextColor}" x:Name="passwordEntry" HeightRequest="40" Placeholder="Password" BackgroundColor="Transparent"  IsPassword="true" HorizontalOptions="FillAndExpand" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <!-- Remember me Outer View  -->
                                    <StackLayout Orientation="Horizontal" Margin="0,5" Spacing="0">
                                        <Switch />
                                        <Label Text="Remember Me" TextColor="White" Margin="10,0" FontSize="13" VerticalOptions="Center"/>
                                    </StackLayout>

                                    <Label Text="Forgot Password?" TextColor="White" Margin="10,0" FontSize="13" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>

                                </StackLayout>
                            
                                <!--    Login Button   -->
                                <Button Clicked="Handle_LogInClickedAsync" Margin="0,10,0,0" Font="18" FontAttributes="Bold" HeightRequest="40" Text="LOG IN" Opacity="1" VerticalOptions="StartAndExpand" MinimumHeightRequest="100" BackgroundColor="{StaticResource WhiteColor}" TextColor="{StaticResource GreyTextColor}" BorderRadius="5" />
            					
            				</StackLayout>

                            <StackLayout Margin="40,0" Spacing="10">
                                <Label Text="Login with your account" FontAttributes="Bold" TextColor="White" Margin="10,0" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"/>

                                <!-- Facebook button View -->
                                <StackLayout BackgroundColor="Blue" HeightRequest="40">
                                    <RelativeLayout>
                                        <Label HeightRequest="40" 
                                               x:Name="searchEntry"
                                               Text="Login with Facebook"
                                               TextColor="White"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               VerticalTextAlignment="Center"
                                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                    Property=Height,Factor=0,Constant=0}"
                                                RelativeLayout.WidthConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                                                RelativeLayout.HeightConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" ></Label>

                                        <StackLayout 
                                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                            ElementName=searchEntry,Property=Height,Factor=0,Constant=0}"
                                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                        ElementName=searchEntry,Property=Width,Factor=0.1,Constant=0}"
                                                    RelativeLayout.WidthConstraint="{ConstraintExpression
                                                        Type=RelativeToParent,Property=Width,Factor=0.07,Constant=0}"
                                                    RelativeLayout.HeightConstraint="{ConstraintExpression
                                                        Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"  >
                                            

                                            <Image Source="facebook" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>

                                        </StackLayout>
                                        
                                    </RelativeLayout>
                                </StackLayout>


                                <!-- Instagram button View -->
                                <StackLayout BackgroundColor="{StaticResource InstaColor}" HeightRequest="40">
                                    <RelativeLayout>
                                        <Label HeightRequest="40" 
                                               x:Name="instaEntry"
                                               Text="Login with Instagram"
                                               TextColor="White"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               VerticalTextAlignment="Center"
                                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                    Property=Height,Factor=0,Constant=0}"
                                                RelativeLayout.WidthConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                                                RelativeLayout.HeightConstraint="{ConstraintExpression
                                                    Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" ></Label>

                                        <StackLayout 
                                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                            ElementName=instaEntry,Property=Height,Factor=0,Constant=0}"
                                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                        ElementName=instaEntry,Property=Width,Factor=0.1,Constant=0}"
                                                    RelativeLayout.WidthConstraint="{ConstraintExpression
                                                        Type=RelativeToParent,Property=Width,Factor=0.07,Constant=0}"
                                                    RelativeLayout.HeightConstraint="{ConstraintExpression
                                                        Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"  >
                                            

                                            <Image Source="instagram" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>

                                        </StackLayout>
                                        
                                    </RelativeLayout>
                                </StackLayout>

                            
                            </StackLayout>

                            <StackLayout Margin="40">
                                <StackLayout  VerticalOptions="FillAndExpand">
                                    <Grid VerticalOptions="FillAndExpand" >
                                      <Grid.RowDefinitions>
                                       
                                        <RowDefinition Height="30" />

                                      </Grid.RowDefinitions>
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                      </Grid.ColumnDefinitions>

                                        <Label Text="Want new account?" TextColor="{StaticResource WhiteColor}" FontSize="13" Grid.Column="0"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                                        <Button Grid.Column="1" Clicked="Handle_SignUpClickedAsync" Text="SIGN UP" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource GreenColor}" TextColor="Black"/>

                                    </Grid>
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>

                   </ScrollView>

                   <Label Text="Copyright© 2018 All rights Reserved | Template by IndoMex" TextColor="{StaticResource WhiteColor}" FontSize="10" Grid.Column="0"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,10" ></Label>
		            
		       </StackLayout>

    		</AbsoluteLayout>
		</ContentPage.Content>
</ContentPage>
