DFS/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="false" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DFS.LoginPage"
             xmlns:controls="clr-namespace:DFS.Controls;assembly=DFS">
	<ContentPage.Content>
			<AbsoluteLayout>

			 <StackLayout
                    AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="{StaticResource BackColor}"></StackLayout>
			
              <!--     Actual Body       -->
			  <StackLayout
		            AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
		            AbsoluteLayout.LayoutFlags="All">

                   <ScrollView>

                        <StackLayout>
                            <StackLayout VerticalOptions="StartAndExpand" Margin="40">
                            
                                <Image Margin="0,20,0,0" Source="loginlogo.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="120"/>
                                
                                <!--    Username Entry   -->
                                <Frame CornerRadius="10" BackgroundColor="White" Margin="0,10,0,0" Padding="0">
                                    <StackLayout x:Name="userLayout"  HeightRequest="40" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Image Source="username" HeightRequest="20" WidthRequest="20" Margin="8,0" />
                                        <Entry Text="{Binding Username}" Keyboard="Email" TextColor="{StaticResource GreyTextColor}" FontSize="18"  HeightRequest="40" x:Name="usernameEntry" Placeholder="Username" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                </Frame>
                                <!--    Password Entry   -->
                                <Frame CornerRadius="10" BackgroundColor="White" Margin="0,10,0,0" Padding="0">
                                    <StackLayout x:Name="passLayout" HeightRequest="40" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <Image Source="password" Margin="8,0" HeightRequest="20" WidthRequest="20" />
                                        <Entry Text="{Binding UserPassword}" TextColor="{StaticResource GreyTextColor}" x:Name="passwordEntry" HeightRequest="40" Placeholder="Password" BackgroundColor="Transparent"  IsPassword="true" HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                </Frame>

                                <StackLayout Orientation="Horizontal" Margin="0,10">
                                    <!-- Remember me Outer View  -->
                                    <StackLayout Orientation="Horizontal" Margin="0,5" Spacing="0">
                                        <Switch IsToggled="{Binding IsRememberMe}" />
                                        <Label Text="Remember Me" TextColor="White" Margin="10,0" FontSize="13" VerticalOptions="Center"/>
                                    </StackLayout>

                                    <Label Text="Forgot Password?" TextColor="White" Margin="10,0" FontSize="13" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>

                                </StackLayout>
                            
                                <!--    Login Button   -->
                                <Button Command="{Binding LoginCommand}" CornerRadius="10" Margin="0,10,0,0" Font="16" FontAttributes="Bold" HeightRequest="40" Text="LOG IN" Opacity="1" VerticalOptions="StartAndExpand" MinimumHeightRequest="100" BackgroundColor="{StaticResource GreenColor}" TextColor="{StaticResource BlackColor}" BorderRadius="5" />
            					
            				</StackLayout>

                            <StackLayout Margin="40,0" Spacing="10">
                                <Label Text="Login with your account" FontAttributes="Bold" TextColor="White" Margin="10,0" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"/>

                                <!-- Facebook button View -->
                                <Frame CornerRadius="10" BackgroundColor="{StaticResource fbColor}" Padding="0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Handle_Facebook"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout HeightRequest="50">
                                        <RelativeLayout>
                                            <Label HeightRequest="50" 
                                                   x:Name="searchEntry"
                                                   Text="Login with Facebook"
                                                   TextColor="White"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   VerticalTextAlignment="Center"
                                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                        Property=Height,Factor=0,Constant=0}"
                                                    RelativeLayout.WidthConstraint="{ConstraintExpression
                                                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                                                    RelativeLayout.HeightConstraint="{ConstraintExpression
                                                        Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" ></Label>

                                            <StackLayout 
                                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                ElementName=searchEntry,Property=Height,Factor=0,Constant=0}"
                                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                            ElementName=searchEntry,Property=Width,Factor=0.1,Constant=0}"
                                                        RelativeLayout.WidthConstraint="{ConstraintExpression
                                                            Type=RelativeToParent,Property=Width,Factor=0.07,Constant=0}"
                                                        RelativeLayout.HeightConstraint="{ConstraintExpression
                                                            Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"  >
                                                

                                                <Image Source="facebook" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>

                                            </StackLayout>
                                            
                                        </RelativeLayout>
                                    </StackLayout>
                                </Frame>

                                <!-- Instagram button View -->
                                <Frame CornerRadius="10" BackgroundColor="{StaticResource InstaColor}" Padding="0">
                                    <StackLayout HeightRequest="50">
                                        <RelativeLayout>
                                            <Label HeightRequest="50" 
                                                   x:Name="instaEntry"
                                                   Text="Login with Instagram"
                                                   TextColor="White"
                                                   HorizontalOptions="CenterAndExpand"
                                                   VerticalOptions="CenterAndExpand"
                                                   VerticalTextAlignment="Center"
                                                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                        Property=Height,Factor=0,Constant=0}"
                                                    RelativeLayout.WidthConstraint="{ConstraintExpression
                                                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                                                    RelativeLayout.HeightConstraint="{ConstraintExpression
                                                        Type=RelativeToParent,Property=Height,Factor=1,Constant=0}" ></Label>

                                            <StackLayout 
                                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                ElementName=instaEntry,Property=Height,Factor=0,Constant=0}"
                                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                            ElementName=instaEntry,Property=Width,Factor=0.1,Constant=0}"
                                                        RelativeLayout.WidthConstraint="{ConstraintExpression
                                                            Type=RelativeToParent,Property=Width,Factor=0.07,Constant=0}"
                                                        RelativeLayout.HeightConstraint="{ConstraintExpression
                                                            Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"  >
                                                

                                                <Image Source="instagram" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>

                                            </StackLayout>
                                            
                                        </RelativeLayout>
                                    </StackLayout>
                                </Frame>
                            
                            </StackLayout>

                            <StackLayout Margin="40">
                                <StackLayout  VerticalOptions="FillAndExpand">
                                    <Grid VerticalOptions="FillAndExpand" >
                                      <Grid.RowDefinitions>
                                       
                                        <RowDefinition Height="40" />

                                      </Grid.RowDefinitions>
                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                      </Grid.ColumnDefinitions>

                                        <Label Text="Want new account?" TextColor="{StaticResource WhiteColor}" FontSize="14" Grid.Column="0"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" ></Label>
                                        <Button Grid.Column="1" Font="15" Clicked="Handle_SignUpClickedAsync" Text="SIGN UP" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource GreenColor}" TextColor="Black"/>

                                    </Grid>
                                </StackLayout>
                            </StackLayout>

                        </StackLayout>

                   </ScrollView>

                   <Label Text="Copyright© 2018 All rights Reserved | Template by IndoMex" TextColor="{StaticResource WhiteColor}" FontSize="10" Grid.Column="0"  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,10" ></Label>
		            
		       </StackLayout>
               <!--End of actual body-->
            
              
            
                 <StackLayout
                        IsVisible="{Binding IsServiceInProgress}"
                        BackgroundColor="Black" 
                        Opacity="0.5"
                        AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                        AbsoluteLayout.LayoutFlags="All" >
                
                 </StackLayout>

                <StackLayout IsVisible="{Binding IsServiceInProgress}"
                             Padding="12"
                     AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                    AbsoluteLayout.LayoutFlags="All" >
                    
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                       <ActivityIndicator IsRunning="true" Color="{StaticResource GreenColor}"/>

                       <Label Text="Logging In..." HorizontalOptions="Center" TextColor="{StaticResource GreenColor}"/>
                    </StackLayout>
                </StackLayout>
            
            
    		</AbsoluteLayout>
		</ContentPage.Content>
</ContentPage>
