DFS/Views/TraineeProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DFS.Views.TraineeProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid  VerticalOptions="FillAndExpand" RowSpacing="0">
              <Grid.RowDefinitions >
               
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />

              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
                
                <!-- Header View  -->
                <StackLayout BackgroundColor="Gray" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Frame 
                                CornerRadius="60"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                IsClippedToBounds="true"
                                Margin="0"
                                Padding="0"
                                WidthRequest="120"
                                MinimumWidthRequest="120"
                                MinimumHeightRequest="120"
                                HeightRequest="120">
                            <Image MinimumWidthRequest="120" MinimumHeightRequest="120" HeightRequest="120" WidthRequest="120" Source="profile1.jpeg"/>
                        </Frame>
                        
                        <Image Source="gray_cal" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" />
                        
                    </StackLayout>
                    
                    <Label Text="{Binding TraineeName}" TextColor="White" Font="Bold" FontSize="18" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                    <Frame CornerRadius="5" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource GreenColor}" Padding="70,10" Margin="0,0,0,10">
                        <Label Text="TRAIN ME" Font="16" TextColor="Black" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
                    </Frame>
                    
                    
                </StackLayout>
                
                 <!-- Footer View  -->
                <StackLayout BackgroundColor="White" Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    
                    <StackLayout HeightRequest="25" BackgroundColor="Black">
                        <Label Text="Profile" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Font="14" TextColor="White"/>
                        <BoxView Color="White" VerticalOptions="End" HeightRequest="2" WidthRequest="200" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                    
                    <!-- Main Content view  -->
                    <ScrollView>
                        <StackLayout Margin="20">
                            
                            <!-- Content view  -->
                            <StackLayout>
                                <Label Text="Interest" TextColor="Black" Font="14" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding TraineeInterest}" TextColor="{StaticResource GreyTextColor}" Font="14" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            
                            <!-- Goals view  -->
                            <StackLayout Margin="0,5,0,0">
                                <Label Text="Goals" TextColor="Black" Font="14" HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding TraineeGoals}" TextColor="{StaticResource GreyTextColor}" Font="14" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            
                            <!-- Goals view  -->
                            <StackLayout Margin="0,5,0,0" Spacing="0">
                                <Label Text="Gallery" TextColor="Black" Font="14" HorizontalOptions="StartAndExpand"/>
                                
                                 <!-- Instagram button View -->
                                <Frame CornerRadius="5" HorizontalOptions="EndAndExpand" BackgroundColor="{StaticResource InstaColor}" Padding="10,2">
                                    <StackLayout HeightRequest="20" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                        <Image Source="instagram" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" HeightRequest="15" WidthRequest="15"></Image>
                                        <Label Text="Go to Instagram" FontSize="11" VerticalOptions="CenterAndExpand" TextColor="White"/>
                                    </StackLayout>
                                </Frame>
                                
                                
                            </StackLayout>
                            
                        </StackLayout>
                    </ScrollView>
                    
                    
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
