DFS/Views/UserInformationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage NavigationPage.HasNavigationBar="false" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DFS.Views.UserInformationPage">
    <ContentPage.Content>
        <RelativeLayout>
        
            <!-- Outer View -->
            <StackLayout Spacing="0" x:Name="outerLayout" BackgroundColor="{StaticResource WhiteColor}" 
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,Factor=0,Constant=0}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression
                                Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                             RelativeLayout.HeightConstraint="{ConstraintExpression
                                Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
            
        
                <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource BackColor}" HorizontalOptions="FillAndExpand">
                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout>
                                <Label Text="PERSONAL INFORMATION" Margin="20" Font="Bold,Italic"  HorizontalTextAlignment="Start" TextColor="{StaticResource GreenColor}"/>
                                <!-- Image View -->
                                <StackLayout Orientation="Horizontal">
                                    <Frame CornerRadius="10" Padding="0" Margin="20,0">
                                        <Image Source="{Binding UserIcon}" HorizontalOptions="Start" HeightRequest="120" WidthRequest="120" />
                                    </Frame>
                                    <Label Text="Upload Photo" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" TextColor="White">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer />
                                        </Label.GestureRecognizers>
                                    </Label>

                                </StackLayout>

                                <StackLayout Margin="20,0">
                                    <Label Text="Title" TextColor="White" Font="Bold"/>
                                    <Picker SelectedIndex="{Binding TitleSelectIndex}" ItemsSource="{Binding TitleList}" Title="Select Title" BackgroundColor="White" TextColor="Gray">
                                          
                                    </Picker>
                                </StackLayout>

                                <StackLayout Margin="20,0">
                                    <Label Text="Name" TextColor="White" Font="Bold"/>
                                    <Entry Text="{Binding Name}" Placeholder="Enter Name" TextColor="Gray" PlaceholderColor="Gray" BackgroundColor="White"/>
                                </StackLayout>

                                <StackLayout Margin="20,0">
                                    <Label Text="Genre" TextColor="White" Font="Bold"/>
                                    <Picker SelectedIndex="{Binding GenderIndex}" ItemsSource="{Binding GenderList}" Title="Select Gender" BackgroundColor="White" TextColor="Gray">
                                          
                                    </Picker>
                                </StackLayout>

                                <StackLayout Margin="20,0">
                                    <Label Text="Date of Birth" TextColor="White" Font="Bold"/>
                                    <DatePicker Date="{Binding DateOfBirth}" BackgroundColor="White" TextColor="Gray">
                                          
                                    </DatePicker>
                                </StackLayout>

                                <StackLayout Margin="20,0">
                                    <Label Text="Phone Number" TextColor="White" Font="Bold"/>
                                    <Entry Text="{Binding TelephoneNumber}" Placeholder="Enter Phone Number" Keyboard="Telephone" TextColor="Gray" PlaceholderColor="Gray" BackgroundColor="White"/>
                                </StackLayout>

                                <StackLayout Margin="20,0">
                                    <Label Text="Height" TextColor="White" Font="Bold"/>
                                    <Entry Text="{Binding Height}" Placeholder="Enter Height" Keyboard="Telephone" TextColor="Gray" PlaceholderColor="Gray" BackgroundColor="White"/>
                                </StackLayout>

                                <StackLayout Margin="20,0">
                                    <Label Text="Weight" TextColor="White" Font="Bold"/>
                                    <Entry Text="{Binding Weight}" Placeholder="Enter Weight" Keyboard="Telephone" TextColor="Gray" PlaceholderColor="Gray" BackgroundColor="White"/>
                                </StackLayout>

                                <StackLayout Margin="20,0">
                                    <Label Text="Sports Interest" TextColor="White" Font="Bold"/>
                                    <Picker SelectedIndex="{Binding SportsIndex}" ItemsSource="{Binding SportsList}" Title="Select Sports" BackgroundColor="White" TextColor="Gray">
                                          
                                    </Picker>
                                </StackLayout>

                                <StackLayout Margin="20,0">
                                    <Label Text="Medical Information" TextColor="White" Font="Bold"/>
                                    <Editor Text="{Binding MedicalInfo}" HeightRequest="50" TextColor="Gray" BackgroundColor="White"/>
                                </StackLayout>
                            </StackLayout>

                            <!-- Service View -->
                            <!--<StackLayout>
                                <Label Text="SERVICES" Margin="20" FontSize="Large" Font="Bold,Italic"  HorizontalTextAlignment="Start" TextColor="{StaticResource GreenColor}"/>

                                <StackLayout Margin="20,0">
                                    <Label Text="Speciality" TextColor="White" Font="Bold"/>
                                    <Picker Title="Select Speciality" BackgroundColor="White" TextColor="Gray"/>
                                </StackLayout>

                                <StackLayout Margin="20,0">
                                    <Label Text="Experience" TextColor="White" Font="Bold"/>
                                    <Picker Title="Select Experience" BackgroundColor="White" TextColor="Gray"/>
                                </StackLayout>


                            </StackLayout>-->

                            <Button WidthRequest="120" Command="{Binding SaveCommand}" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Text="SAVE" TextColor="Black" BackgroundColor="{StaticResource GreenColor}"/>
                            
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
            
            <StackLayout
                    IsVisible="{Binding IsServiceInProgress}"
                    BackgroundColor="Black" Opacity="0.5"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                            ElementName=outerLayout,Property=Height,Factor=0,Constant=0}"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                        ElementName=outerLayout,Property=Width,Factor=0,Constant=0}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression
                                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression
                                        Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"  >
            
             </StackLayout>

                <StackLayout IsVisible="{Binding IsServiceInProgress}" Padding="12"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                            ElementName=outerLayout,Property=Height,Factor=0.5,Constant=0}"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                        ElementName=outerLayout,Property=Width,Factor=0,Constant=0}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression
                                        Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression
                                        Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"  >

                   <ActivityIndicator IsRunning="true" Color ="{StaticResource GreenColor}"/>

                   <Label Text="Loading..." HorizontalOptions="Center" TextColor="{StaticResource GreenColor}"/>
                </StackLayout>

            
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
